# base-image for python on any machine using a template variable,
# see more about dockerfile templates here: https://www.balena.io/docs/learn/develop/dockerfile/
#FROM balenalib/%%BALENA_MACHINE_NAME%%-python:3-stretch-run
FROM balenalib/raspberry-pi-python:buster-build

# use `install_packages` if you need to install dependencies,
# for instance if you need git, just uncomment the line below.
# RUN install_packages git

RUN sudo apt-get update && apt-get -y install build-essential
RUN sudo apt-get install python3-dev python3-smbus
RUN pip3 install RPI.GPIO

# Set our working directory
WORKDIR /usr/src/app

# Enable systemd
ENV INITSYSTEM on

# Copy requirements.txt first for better cache on later pushes
COPY requirements.txt requirements.txt

# pip install python deps from requirements.txt on the resin.io build server
RUN pip install -r requirements.txt

# This will copy all files in our root to the working  directory in the container
COPY . ./

# Enable udevd so that plugged dynamic hardware devices show up in our container.
ENV UDEV=1

# prac4.py will run when container starts up on the device
CMD modprobe i2c-dev && python /app/demo.py
CMD ["python","-u","src/client.py"]